<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> Materiales Vallejo | Materiales para Construcción </title>
	</head>
	<body>

		<!-- Navigation Menu -->
		<header>
			<ul>
				<li>
					<a href="/">
						<img src="images/logo@1x.png">
					</a>
				</li>
				<li>
					<a href="materiales/cementos.html">
						Materiales
					</a>
				</li>
				<li>
					<a href="mayoreo.html">
						Mayoreo
					</a>
				</li>
				<li>
					<a href="menudeo.html">
						Menudeo
					</a>
				</li>
				<li>
					<a href="nosotros.html">
						Nosotros
					</a>
				</li>
				<li>
					<a href="contacto.html">
						Contacto
					</a>
				</li>
			</ul>
		</header>

		<!-- Slideshow -->
		<div>
			<!-- Slide Anillos -->
		    <div>
		    	<h1>
		    		Anillos a tu medida.
		    	</h1>
		    	<p>
		    		Pide anillos por pieza y de cualquier dimensión y figura.
		    	</p>
		    	<a href="/materiales/anillos.html">
		    		Ver Anillos
		    	</a>
		    	<img src="" alt="Anillos marca Deacero" title="Vendemos anillos Deacero por pieza hechos a la medida.">
		    </div>

		    <!-- Slide Varillas -->
		    <div>
		    	<h1>
		    		Varillas de calidad.
		    	</h1>
		    	<p>
		    		Pide varilla Ternium a menudeo, mayoreo o por contrato en pedidos de 200+ toneladas.
		    	</p>
		    	<a href="/materiales/varillas.html">
		    		Ver Varillas
		    	</a>
		    	<img src="" alt="Varillas marca Ternium" title="Vendemos Varilla Ternium de todos los calibres en 9.15 metros o 12 metros por pieza o por kilo.">
		    </div>

		    <!-- Slide Cemento -->
		    <div>
		    	<h1>
		    		Lo mejor en cemento.
		    	</h1>
		    	<p>
		    		Pide Cemento Monterrey a menudeo o mayoreo en Bulto, Big Bag, Pipa o por contrato específico de obra.
		    	</p>
		    	<a href="/materiales/cementos.html">
		    		Ver Cemento
		    	</a>
		    	<img src="" alt="Cementos Monterrey Gris. Cemento Monterrey Impercem. Cemento Monterrey Blanco." title="Vendemos Cemento Monterrey por Bulto, Pipa, Big Bag o por contrato específico de obra.">
		    </div>
		</div>

		<!-- Contact Section -->
		<div>
			<!-- Horarios -->
			<div>
				<img src="images/horarios@1x.png">
				<h4>
					Horarios
				</h4>
				<p>
					Entre semana de 8:00 - 1:00, 2:30 - 6:00<br>
					y Sabados de 8:00 - 1:00.
				</p>
				<p>
					Abierto
				</p>
			</div>

			<!-- Teléfono -->
			<div>
				<img src="images/marcanos@1x.png">
				<h4>
					Márcanos
				</h4>
				<p>
					Cotiza o cuéntanos en que te podemos ayudar, estamos para servirte.
				</p>
				<a href="tel:+52(868)8161353">
					+52 (868) 816 1353
				</a>
			</div>

			<!-- Dirección -->
			<div>
				<img src="images/direccion@1x.png">
				<h4>
					Dirección
				</h4>
				<p>
					Calle 18 y Francisco González Villarreal<br>
					Col. Buenavista / Matamoros, Tamaulipas
				</p>
				<a href="#">Ver en Google Maps</a>
			</div>
		</div>

		<!-- Footer -->
		<footer>
			<p>© 2016 Materiales Vallejo<p>
			<a href="politicas.html">Política de Privacidad</a>
			<p> | Diseñado en México <p>
		</footer>
	</body>
</html>
